/*2588번
(세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.

    472 ..(1)
   x385 ..(2)
 ------
   2360 ..(3)
  3776  ..(4)
 1416   ..(5)
 ------
 181720 ..(6)
 (1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.
 */

#include <stdio.h>
int main(void) {
	int A, B, r10, r100, result;
	scanf("%d %d", &A, &B);
	r10 = B % 10;
	r100 = B % 100;

	printf("%d\n", A * r10);
	printf("%d\n", (A * (r100 - r10)) / 10);
	printf("%d\n", (A * (B - r100) / 100));
	result = A * r10 + (A * (r100 - r10)) + (A * (B - r100));
	printf("%d", result);
	return 0;
}